<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#000000"
        android:id="@+id/chat_activity_toolbar"
        android:padding="8dp"
        android:layout_height="wrap_content">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <de.hdodenhof.circleimageview.CircleImageView
              android:layout_width="76dp"
              android:layout_height="76dp"
              android:layout_alignParentStart="true"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:id="@+id/chat_activity_imgHedefProfil"
              app:civ_border_width="3dp"
              app:civ_border_color="#FFFFFF"/>

          <TextView
              android:id="@+id/chat_activity_txtHedefIsim"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@+id/chat_activity_imgHedefProfil"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="5dp"
              android:layout_toRightOf="@+id/chat_activity_imgHedefProfil"
              android:text="test"
              android:textColor="#FFFFFF"
              android:textSize="15sp"
              android:textStyle="bold" />

          <ImageView
              android:layout_width="40dp"
              android:src="@drawable/ic_close"
              android:onClick="btnChatKapat"
              android:id="@+id/chat_activity_imgKapat"
              android:layout_marginRight="10dp"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_height="40dp"/>

      </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_activity_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_activity_relaBottom"
        android:layout_below="@+id/chat_activity_toolbar"
        android:scrollbars="none" />
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:id="@+id/chat_activity_relaBottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:hint="Bir mesaj yazınız"
            android:textColor="#000000"
            android:id="@+id/chat_activity_editMesaj"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/chat_activity_imgMesajGonder"
            android:background="#FFFFFF"
            android:layout_height="50dp"/>

        <ImageButton
            android:onClick="btnMesajGonder"
            android:layout_width="45dp"
            android:background="@drawable/ic_send"
            android:id="@+id/chat_activity_imgMesajGonder"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_height="45dp"/>

    </RelativeLayout>

</RelativeLayout>