<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_dialog_gelen_mesaj_istekleri_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bauhs93"
            android:text="Mesajlasma"
            android:textColor="#E91E63"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/custom_dialog_gelen_mesaj_istekleri_imgKapat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_close"
            app:tint="#717171" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/custom_dialog_gelen_mesaj_istekleri_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_dialog_gelen_mesaj_istekleri_toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="MESAJ İSTEKLERİ"
            android:textColor="#E91E63"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/custom_dialog_gelen_mesaj_istekleri_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_dialog_gelen_mesaj_istekleri_linear"

        android:layout_marginTop="10dp"
        android:scrollbars="none" />

</RelativeLayout>