<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="490dp"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_centerInParent="true"
            android:background="@drawable/custom_dialog_mesaj_gonder_bg">

            <EditText
                android:id="@+id/custom_dialog_mesaj_gonder_editMesaj"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#E91E63"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:padding="7dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/custom_dialog_mesaj_gonder_imgIptal"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#E91E63"
                android:padding="15dp"
                android:src="@drawable/ic_close" />

            <LinearLayout
                android:id="@+id/custom_dialog_mesaj_gonder_linearGonder"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="45dp"
                android:background="#E91E63"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:background="#E91E63"
                    android:src="@drawable/ic_message2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gönder"
                    android:textColor="@color/MesajGonderBtnYaziRenk"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_dialog_mesaj_gonder_imgKullaniciProfil"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="@color/MesajGonderCerceveRenk"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/custom_dialog_mesaj_gonder_txtKullaniciIsim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_dialog_mesaj_gonder_imgKullaniciProfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:textColor="@color/MesajGonderTxtRenk"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>