<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="8dp">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="66dp"
           android:layout_height="66dp"
           android:id="@+id/kullanici_item_imgKullaniciProfil"
           app:civ_border_width="3dp"
           app:civ_border_color="@android:color/black"/>

       <TextView
           android:layout_width="wrap_content"
           android:textSize="17sp"

           android:layout_toRightOf="@id/kullanici_item_imgKullaniciProfil"
           android:layout_toLeftOf="@id/kullanici_item_imgSagYon"
           android:layout_marginRight="5dp"
           android:layout_marginLeft="5dp"
           android:layout_marginTop="5dp"

           android:id="@+id/kullanici_item_txtKullaniciIsim"
           android:textColor="@android:color/black"
           android:textStyle="bold"
           android:layout_height="wrap_content"/>

       <ImageView
           android:layout_width="35dp"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true"
           android:id="@+id/kullanici_item_imgSagYon"
           android:layout_centerVertical="true"
           android:src="@drawable/ic_sag_yon"
           android:layout_height="35dp"/>

   </RelativeLayout>

</androidx.cardview.widget.CardView>